# hello-world

./: README.md  pom.xml
references/: knowledge_example.json  question.json  question_examples.json
src/main/java/controller/: BaseController.java
src/main/java/service/: MinPredicate.java  Predicate.java  ServiceImp.java  algorithmDiscovery.java
src/main/java/service/concurrence/: ActiveObject.java  ActiveQueue.java  Client.java  MethodRequest.java  SayHello.java  Service.java  ServiceImp.java  ServiceProxy.java
src/main/java/service/hsf/: HelloWorldService.java  HelloWorldServiceImpl.java
src/main/java/service/hsf/entity/: ClassifyDO.java  DoServiceUtilResult2.java  ObjectProptiesDO.java  ServiceUnitAssDTO2.java  ServiceUnitDTO.java  ServiceUnitQuery.java  ServiceUnitService2.java
src/main/java/service/newFeature/: AlgorithmDiscovery.java  MinPredicate.java  Predicate.java
src/main/java/test/: TestClass.java
src/main/resources/: applicationContext.xml
web/WEB-INF/: web.xml
